## [CF1981D] Turtle and Multiplication 题解

### 思路分析

注：本题解非正解。

我们考虑一个最多使用 $n$ 个不同元素构造最优序列的方式。

首先我们对于 $n$ 个队列 $q_i$，将 $1 \sim n$ 加入队列。

然后记录 $now$，每次从重复取出队首的元素 $k$ 直到 $now \times k$ 没有出现，在序列尾部增加 $k$，$now \gets k$​。

代码如下：

```cpp
for (int i = 1; i <= n; i++)
{
    for (int j = 1; j <= n; j++)
    {
        q[i].push(j);
    }
}
int now = 1;
printf("%d", lk[now]);
int cnt = 1;
for (; cnt < limit;)
{
    int next = -1;
    for (; !q[now].empty();)
    {
        int k = q[now].front();
        q[now].pop();
        if (!vis[now * k])
        {
            next = k;
            break;
        }
    }
    if (next == -1)
    {
        break;
    }
    vis[now * next] = true;
    vis[next * now] = true;
    printf(" %d", lk[next]);
    now = next;
    cnt++;
}
printf("\n");
```

显然不是最优的，考虑更改序列顺序。

显然的对于一个合法的序列 $\dots, x, y, z, \dots$，其肯定可以更改为 $\dots, x, y, y, z, \dots$。

我们自然地想到把 $i$ 的队首放置为 $i$。

代码如下：

```cpp
for (int i = 1; i <= n; i++)
{
    q[i].push(i);
    for (int j = 1; j <= i - 1; j++)
    {
        q[i].push(j);
    }
    for (int j = i + 1; j <= n; j++)
    {
        q[i].push(j);
    }
}
```

然后我们就很自然地发现后面两个循环的相对顺序和枚举方向一共有 $2 \times 2^2 = 8$ 种方式。

每种都试一下。

尽管如此，我们发现此时的序列依旧不尽人意，使用 $6$ 个元素最多构造长度为 $18$，最优的是 $20$。

我们发现，$4 = 1 \times 4 = 2 \times 2$，占用了 $2$ 对数，而更大的数甚至更多。

同时 $1 \le a_i \le 3 \times 10^5$，而我们使用的远远不足。

想到寻找一些乘积互不相同的数。

对于每一个数，如果他们的因数互不相同，显然他们也不可能相同。

选用质数，先筛到 $2000$ 个备用。

由于质数过大，我们无法使用数组，选用 `unordered_map`。

这时，我们的代码便稀里糊涂地构造出了最优序列。

但我们代码的巨大常数加上哈希表简直是雪上加霜……

由于乘积互不相同，所以我们只需要标记是哪两个质数相乘即可，同时还需要标记互换位置的情况。

```cpp
void solve(int n, int limit)
{
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= n; j++)
        {
            vis[i][j] = false;
        }
        for (; !q[i].empty();)
        {
            q[i].pop();
        }
        q[i].push(i);
        for (int j = i - 1; j >= 1; j--)
        {
            q[i].push(j);
        }
        for (int j = n; j >= i + 1; j--)
        {
            q[i].push(j);
        }
    }
    int now = 1;
    printf("%d", lk[now]);
    int cnt = 1;
    for (; cnt < limit;)
    {
        int next = -1;
        for (; !q[now].empty();)
        {
            int k = q[now].front();
            q[now].pop();
            if (!vis[now][k])
            {
                next = k;
                break;
            }
        }
        if (next == -1)
        {
            break;
        }
        vis[now][next] = true;
        vis[next][now] = true;
        printf(" %d", lk[next]);
        now = next;
        cnt++;
    }
    printf("\n");
}
```

但我们需要从所需序列的长度获取所需的元素个数。

而现在我们的代码已经接近了时限极限。

同时由于只需要 $1415$ 个元素即可达到 $10^6$ 的长度，所以我们选择打表。

```shell
clang++ CF1981D.cpp -o judge.exe -O3
./judge.exe > list.txt
```

得到了以下每个元素数量对应的最大的序列长度。

[Link](https://www.luogu.com.cn/paste/7hvj6632)

然后二分所需的元素数量，总体复杂度 $O(t \times \log1415 + \sum n)$。

### 代码实现

出于观赏性，[完整代码](https://www.luogu.com.cn/paste/xj6zipdk)并没有放置于此。

```cpp
int size[] = {};
#include <cstdio>
#include <cstring>
#include <queue>
constexpr int MaxN = 2e3 + 5;
constexpr int MaxM = 3e5 + 5;
int n;
int top;
int lk[MaxN];
bool v[MaxM];
bool vis[MaxN][MaxN];
std::queue<int> q[MaxN];
void init()
{
    for (int i = 2; i <= 300000 && top <= 2000; i++)
    {
        if (v[i])
        {
            continue;
        }
        top++;
        lk[top] = i;
        for (int j = 2; i * j <= 300000; j++)
        {
            v[i * j] = true;
        }
    }
}
void solve(int n, int limit)
{
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= n; j++)
        {
            vis[i][j] = false;
        }
        for (; !q[i].empty();)
        {
            q[i].pop();
        }
        q[i].push(i);
        for (int j = i - 1; j >= 1; j--)
        {
            q[i].push(j);
        }
        for (int j = n; j >= i + 1; j--)
        {
            q[i].push(j);
        }
    }
    int now = 1;
    printf("%d", lk[now]);
    int cnt = 1;
    for (; cnt < limit;)
    {
        int next = -1;
        for (; !q[now].empty();)
        {
            int k = q[now].front();
            q[now].pop();
            if (!vis[now][k])
            {
                next = k;
                break;
            }
        }
        if (next == -1)
        {
            break;
        }
        vis[now][next] = true;
        vis[next][now] = true;
        printf(" %d", lk[next]);
        now = next;
        cnt++;
    }
    printf("\n");
}
int main()
{
    init();
    int t;
    scanf("%d", &t);
    for (int i = 1; i <= t; i++)
    {
        int need;
        scanf("%d", &need);
        int l, r;
        l = 1;
        r = 1415;
        int res = -1;
        for (; l <= r;)
        {
            int mid = (l + r) / 2;
            if (size[mid] >= need)
            {
                res = mid;
                r = mid - 1;
            }
            else
            {
                l = mid + 1;
            }
        }
        solve(res, need);
    }
    return 0;
}
```