## P9906 [COCI 2023/2024 #1] Kocke 题解

### 思路分析

首先，对于一个结果序列长度为 $l$ 的解法，设有 $x$ 中结果，其对答案的总贡献为 $x\times (k - l + 1)$。

我们考虑分别 dp 每一种长度的答案然后统计。

设 $dp_{i, j}$ 为长度为 $i$，当前应该填入 $j$ 这个数（因为我们是倒序地填入，所以不需要考虑覆盖的问题）。

则 dp 的状态转移方程式为：

$$
dp_{i, j} = \sum_{x = 0}^{\frac{x - 1}{2}} dp_{i - 1, j + 1 + x} + dp_{i - 1, i + j - 1 + x}
$$

两个式子分别对应两种情况：

> ```
> _9__
> __8_
> ```
> 此时我们有两种选择：
> ```
> _9__
> __8_
> ___7
> ```
> 和
> ```
> _9__
> __8_
> _7__
> __6_
> ___5
> ```
> 结果分别为 `987` 和 `985`，继续模拟发现还有 `983` 和 `981`，最后一位便可以用 $x$ 推出。

> ```
> _9__
> __8_
> ```
> 此时我们仍然有两种选择：
> ```
> _9__
> __8_
> _7__
> 6___
> ```
> 和
> ```
> _9__
> __8_
> _7__
> __6_
> _5__
> 4___
> ```
> 结最后一位同样可以用 $x$ 推出。

这里就不贴 $80$ 分的代码了

此处的 $x$ 可以使用后缀和优化，复杂度 $O(N \times M)$。

### 代码实现

```cpp
#include <cstdio>
constexpr int MaxN = 5e3 + 5;
constexpr long long Mod = 1e9 + 7;
int n, m;
long long answer;
long long dp[MaxN][MaxN];
long long sum[MaxN];
int main()
{
    scanf("%d%d", &n, &m);
    dp[2][n - 1] = 2;
    for (int i = 3; i <= n; i++)
    {
        sum[n - 1] = dp[i - 1][n - 1];
        for (int j = n - 2; j >= 1; j--)
        {
            sum[j] = dp[i - 1][j] + sum[j + 2];
            sum[j] %= Mod;
        }
        for (int j = n - 2; j >= 1; j--)
        {
            dp[i][j] = sum[j + 1];
            if (i + j <= n)
            {
                dp[i][j] += sum[i + j - 1];
            }
            dp[i][j] %= Mod;
        }
    }
    for (int i = 2; i <= m; i++)
    {
        for (int j = 1; j < n; j++)
        {
            answer += dp[i][j] * (m - i + 1);
            answer %= Mod;
        }
    }
    printf("%lld\n", answer);
    return 0;
}
```