## P9982 [USACO23DEC] Haybale Distribution G 题解

### 思路分析

首先分析如果我们得到了最优的位置下标为 $w$，我们如何计算出答案。

我们记 $f(i, j)$ 为排序后 $i$ 到 $j$ 这段区间内，所有位置的下标和。

左边的浪费数用乘法分配律拆开以后为 $a \times left$，其中 $left$ 为左边的距离之和，可以用 $left \gets p_w \times w - f(1, w)$ 求得。

右边的同理，易得 $right \gets f(w + 1, n) - p_w \times (n - w)$。

其中的 $w$ 可以用二分求得。

接着，我们可以发现答案是一个 $x <= 0$ 的二次函数。（我也没有什么好的证明，你可以选择用暴力把每一个点位置算一遍，发现中间的最小）

我们就可以开始三分了。

但我不会三分啊？

由于我们需要找出最低点，我们可以用奇奇怪怪的二分来求。

我们先分出一个 $mid$，然后计算 $mid - 1, mid, mid + 1$ 的答案并记为 $r1, r2, r3$。

如果 $r1 \ge r2 \le r3$，退出。

如果 $r1 \le r2 \le r1$，说明最低点在 $mid$ 的左边。

如果 $r1 \ge r2 \ge r3$，说明最低点在 $mid$ 的右边。

但如此裂奇的做法，肯定也要有裂奇的统计答案。

我们在计算 $r1, r2, r3$ 时，分别用其对 $res$ 更新即可。

所以这个裂奇的做法的裂奇的复杂度为 $O(Q \times log_n \times 3 \times log_n) \approx 2 \times 10^8$。

### 代码实现
```cpp
#include <algorithm>
#include <cstdio>
#include <tuple>
constexpr int MaxN = 2e5 + 5;
int n, m;
long long res;
long long a, b;
long long min, max;
long long p[MaxN];
long long sum[MaxN];
inline long long query(int s, int t)
{
    return sum[t] - sum[s - 1];
}
inline long long find(long long x)
{
    long long l, r;
    l = 1;
    r = n;
    long long res = 0;
    for (; l <= r;)
    {
        long long mid = (l + r) / 2;
        if (p[mid] <= x)
        {
            res = mid;
            l = mid + 1;
        }
        else
        {
            r = mid - 1;
        }
    }
    return res;
}
inline long long calcOnce(long long x)
{
    if (x < min || x > max)
    {
        return 0x3f3f3f3f3f3f3f3f;
    }
    long long w = find(x);
    long long left = w * x - query(1, w);
    long long right = query(w + 1, n) - (n - w) * x;
    left *= a;
    right *= b;
    return left + right;
}
inline std::tuple<long long, long long, long long> calc(long long x)
{
    long long r1, r2, r3;
    r1 = calcOnce(x - 1);
    r2 = calcOnce(x);
    r3 = calcOnce(x + 1);
    res = std::min(res, r1);
    res = std::min(res, r2);
    res = std::min(res, r3);
    return {r1, r2, r3};
}
inline int read()
{
    int f = 1, x = 0;
    char c = 0;
    for (;;)
    {
        c = getchar();
        if (c == '-')
        {
            f = -1;
        }
        else if ('0' <= c && c <= '9')
        {
            x = c - '0';
            break;
        }
    }
    for (;;)
    {
        c = getchar();
        if ('0' <= c && c <= '9')
        {
            x = x * 10 + c - '0';
        }
        else
        {
            break;
        }
    }
    return f * x;
}
int main()
{
    n = read();
    min = 0x3f3f3f3f3f3f3f3f;
    max = -0x3f3f3f3f3f3f3f3f;
    for (int i = 1; i <= n; i++)
    {
        p[i] = read();
        sum[i] = sum[i - 1] + p[i];
        min = std::min(min, p[i]);
        max = std::max(max, p[i]);
    }
    std::sort(p + 1, p + 1 + n);
    for (int i = 1; i <= n; i++)
    {
        sum[i] = sum[i - 1] + p[i];
    }
    m = read();
    for (int i = 1; i <= m; i++)
    {
        a = read();
        b = read();
        long long l, r;
        l = min;
        r = max;
        res = 0x3f3f3f3f3f3f3f3f;
        for (; l <= r;)
        {
            long long mid = (l + r) / 2;
            long long r1, r2, r3;
            std::tie(r1, r2, r3) = calc(mid);
            if (r1 >= r2 && r2 <= r3)
            {
                break;
            }
            else if (r1 <= r2 && r2 <= r3)
            {
                r = mid - 2;
            }
            else if (r1 >= r2 && r2 >= r3)
            {
                l = mid + 2;
            }
        }
        printf("%lld\n", res);
    }
    return 0;
}
```